In [1]:
import pandas as pd
import numpy as np

apple_df = pd.DataFrame({"AAPL": [72.27, np.nan, 74.39, np.nan, 75.94, 76.93,np.nan, 78.74, np.nan, 79.81, np.nan, 79.53, np.nan, 79.56, 79.49]})

apple_df

     AAPL
0   72.27
1     NaN
2   74.39
3     NaN
4   75.94
5   76.93
6     NaN
7   78.74
8     NaN
9   79.81
10    NaN
11  79.53
12    NaN
13  79.56
14  79.49

In [2]:
apple_df.isnull()

     AAPL
0   False
1    True
2   False
3    True
4   False
5   False
6    True
7   False
8    True
9   False
10   True
11  False
12   True
13  False
14  False

In [4]:
apple_df.isnull().sum()

AAPL    6
dtype: int64

In [5]:
daily_returns = pd.DataFrame({
    "AAPL": [0.5, np.nan, 0.62],
    "GOOG": [0.45, 0.63, 0.55]
})

In [6]:
daily_returns

   AAPL  GOOG
0  0.50  0.45
1   NaN  0.63
2  0.62  0.55

In [7]:
daily_returns.dropna()

   AAPL  GOOG
0  0.50  0.45
2  0.62  0.55

In [8]:
daily_returns

   AAPL  GOOG
0  0.50  0.45
1   NaN  0.63
2  0.62  0.55

In [9]:
daily_returns = daily_returns.fillna(daily_returns.mean())
daily_returns

   AAPL  GOOG
0  0.50  0.45
1  0.56  0.63
2  0.62  0.55